image: node:8.11.3

stages:
  - prepare
  - test
  - deploy

prepare:
  stage: prepare
  script:
    - npm install

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  script:
    - git remote add heroku https://heroku:a16569e4-1019-4547-9ea5-ca2a0aca8849@git.heroku.com/ci-cd-2.git
    - git push heroku master
  only:
    - master

